*** JS
function activeOnVisible() {
	var bottom = $(document).scrollTop() + $(window).height();

	$('[data-visible]').each(function(_, element) {
		element = $(element);
			
		if(element.attr('data-visible') === '')
			element.attr('data-visible', 'visible');

		if(!element.hasClass(element.attr('data-visible')) && bottom > element.offset().top) {
			element.addClass(element.attr('data-visible'));
		}
	});
}
$(document).scroll(activeOnVisible);
activeOnVisible();

*** SASS
[data-visible] {
	opacity:0;
	@include transform(translateY(60px));
	@include transition(all 1s ease 300ms);

	&.visible {
		opacity:1;
		@include transform(translateY(0px));
	}
}

*** HTML
<div data-visible>
  <!-- content -->
</div>
<div data-visible="customclass">
  <!-- content -->
</div>
